<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Vue Conditionals</title>
    <style>
        #suc{
            width: 100px;
            height: 100px;
            border: 4px solid pink;
            background-color: antiquewhite;
            text-align: center;
           
        }

        #err{
            width: 100px;
            height: 100px;
            border: 4px solid burlywood;
            background-color: palevioletred;
            text-align: center;
        }

        #hideme{
            width: 100px;
            height: 100px;
            border: 4px solid red;
            background-color: rebeccapurple;
            text-align: center;
        }
    </style>
   
</head>
<body>

    <div id="vueapp">
      <button v-on:click="success = !success">Success Value: {{success}}</button> 
      &nbsp;
      <button v-on:click="error = !error">Error Value: {{error}}</button>
      <br><br>
      <div id="suc" v-if="success">{{success}}</div>
      <br><br>
      <div id="err" v-if="error">{{error}}</div>
      <hr>
      <div id="hideme" v-show="success">I will not be removed from DOM. I will hide!!!!</div>
    </div>
    
<script src="003conditionals.js"></script>
</body>
</html>